<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 19</title>
    <script src="index.js" defer></script>
</head>
<body>
    <style>
        #stopwatch-box {
            border: 1px solid black;
            width: 160px;
            height: 140px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #stopwatch-box .nav{
            display: flex;
            gap: 0 5px;
        }
        #stopwatch-box p {
            font-size: 30px;
        }
        #stopwatch-box .nav #start {
            background-color: lightgreen;
        }
        #stopwatch-box .nav #pause {
            background-color: tomato;
        }
        #stopwatch-box .nav #reset {
            background-color: lightblue;
        }
    </style>
    <div id="container">
        <div id="stopwatch-box">
            <p id="display">00:00:00</p>
            <div class="nav">
                <button id="start">Start</button>
                <button id="pause">Pause</button>
                <button id="reset">Reset</button>
            </div>
           
        </div>
    </div>
</body>
</html>